{
  "name": "autotoml",
  "version-string": "2020-12-29",
  "homepage": "https://github.com/Ryan-rsm-McKenzie/AutoTOML",
  "license": "MIT",
  "dependencies": [
    "tomlplusplus",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
